{
  "ConnectionStrings": {
    "Default": "Server=db;Database=inventory;User=root;Password=secret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
